version: "3.4"
services:
  static:
    build: .
    image: registry.gitlab.com/astron-sdc/adex:${ADEX_VERSION:-latest}
    expose:
      - 80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.adex-next.entryPoints=websecure"
      - "traefik.http.routers.adex-next.service=adex-next"
      - "traefik.http.routers.adex-next.rule=Host(`${HOSTNAME}`) && PathPrefix(`/adex-next`)"
      - "traefik.http.services.adex-next.loadbalancer.server.port=80"
    networks:
      - traefik_proxy
    restart: always

networks:
  traefik_proxy:
    external: true
